{
  "name": "LOL Match History 3rd Party Viewer",
  "version": "1.0.0",
  "manifest_version": 2,
  "description": "View official match history links on League of Graphs. Start a Chrome Extension in 15s with extensionizr.com (unaffiliated)",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "scripts": ["src/bg/background.js"]
  },
  "browser_action": {
      "default_title": "View on League of Graphs"
  },
  "permissions": [
    "activeTab"
  ]
}